﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/projectSettingsUpdater.xml
/.idea.kolos1_zad3.iml
/modules.xml
# Editor-based HTTP Client requests
/httpRequests/
