﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Konwerter RGB", "Konwerter RGB.csproj", "{4078178D-B46B-478C-B83E-90C72E311A9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4078178D-B46B-478C-B83E-90C72E311A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4078178D-B46B-478C-B83E-90C72E311A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4078178D-B46B-478C-B83E-90C72E311A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4078178D-B46B-478C-B83E-90C72E311A9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
