﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kolos_zad2", "kolos_zad2.csproj", "{0AEA9BAB-BBF3-41AB-A82F-2F24CAB65363}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AEA9BAB-BBF3-41AB-A82F-2F24CAB65363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AEA9BAB-BBF3-41AB-A82F-2F24CAB65363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AEA9BAB-BBF3-41AB-A82F-2F24CAB65363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AEA9BAB-BBF3-41AB-A82F-2F24CAB65363}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
