﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_04_12_2021", "_04_12_2021.csproj", "{A84DDACB-C929-4086-8334-49BEDE6D7893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A84DDACB-C929-4086-8334-49BEDE6D7893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A84DDACB-C929-4086-8334-49BEDE6D7893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A84DDACB-C929-4086-8334-49BEDE6D7893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A84DDACB-C929-4086-8334-49BEDE6D7893}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
